# 应用配置
appname = library_manager
httpaddr = 127.0.0.1
httpport = 8080
runmode = dev
CopyRequestBody = true # 获取RequestBody

# 数据库配置
mysqlhost = 127.0.0.1
mysqlport = 3306
mysqluser = root
mysqlpass = 123456
mysqldb = Library
